<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 5px;
        }

        button {
            display: inline-block;
            border-radius: 4px;
            background-color: #4CAF50;
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            width: 40%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 2px;
            padding: 5px;
            float: left;
        }

        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        button:hover span {
            padding-right: 25px;
        }

        button:hover span:after {
            opacity: 1;
            right: 0;
        }

        textarea {
            border-radius: 4px;
            margin: 2px;
        }
    </style>
</head>
<body>
<button id="load" type="button"><span>Search</span></button>
<button id="copy" type="button"><span>Copy to clipboard</span></button>
<textarea cols="100" id="exportedQuestion" placeholder="Click on load button." rows="8">
</textarea>
<script src="extractquestion.js"></script>
</body>
</html>